#module load llvm/12.0.0 cuda

CC=clang
CXX=clang++
FC=flang

CFLAGS=-O3 -fopenmp -O3 -fopenmp-targets=nvptx64-nvidia-cuda -Xopenmp-target -march=sm_61
CXXFLAGS=-O3 -fopenmp -O3 -fopenmp-targets=nvptx64-nvidia-cuda -Xopenmp-target -march=sm_61
FFLAGS=-O3 -fopenmp -O3 -fopenmp-targets=nvptx64-nvidia-cuda -Xopenmp-target -march=sm_61

LIBS=-Wl,-rpath=$(OLCF_LLVM_ROOT)/lib -lm

all : $(TARGETS)

%.clang : %.c
	- $(CC) $(CFLAGS)  $(LIBS) $< -o $@

%.clang : %.cpp
	- $(CXX) $(CXXFLAGS)  $(LIBS) $< -o $@

%.clang : %.f90
	- $(FC) $(FFLAGS) $(LIBS) $< -o $@

clean:
	rm -rf $(TARGETS) *.o
