#module load nvhpc/21.7 
COMPILER=nvhpc

TARGETS=laplace.$(COMPILER)

CC=nvc
CXX=nvc++
FC=nvfortran

CFLAGS=-O3 -mp=gpu -gpu=cc70 -Minfo=accel -Minfo=mp
CXXFLAGS=-O3 -mp=gpu -gpu=cc70 
FFLAGS=-O3 -mp=gpu -gpu=cc70 -Minfo=accel -Minfo=mp

NVHPC_HOME=$(NVHPC)/x/Linux_x86_64/21.7
LIBS=-Wl,-rpath=$(NVHPC_HOME)/compilers/lib -Wl,-rpath=$(NVHPC_HOME)/math_libs/lib64 -lm

all: $(TARGETS)

%.nvhpc : %.c
	- $(CC) $(CFLAGS)  $(LIBS) $< -o $@

%.nvhpc : %.cpp
	- $(CXX) $(CXXFLAGS)  $(LIBS) $< -o $@

%.nvhpc : %.f90
	- $(FC) $(FFLAGS) $(LIBS) $< -o $@

clean:
	rm -rf $(TARGETS) *.o
